<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='33' xposition='48' yposition='91' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='22' yposition='64'>FrontBridge</attribute>
</attributes>
</node>
<node nodetype='place' id ='34' xposition='916' yposition='91' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='890' yposition='60'>FrontBridge</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='466' yposition='91' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='456' yposition='105'>nbV.0</attribute>
<attribute name='name' xposition='430' yposition='67'>BrdigeOrdering</attribute>
</attributes>
</node>
<node nodetype='place' id ='36' xposition='467' yposition='184' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='456' yposition='156'>Bridge</attribute>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='467' yposition='288' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='463' yposition='313'>Out</attribute>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='206' yposition='95' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='221' yposition='71'>[pos = c]</attribute>
<attribute name='name' xposition='188' yposition='71'>pass</attribute>
</attributes>
</node>
<node nodetype='transition' id ='39' xposition='717' yposition='95' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='729' yposition='71'>[pos = c]</attribute>
<attribute name='name' xposition='702' yposition='71'>pass</attribute>
</attributes>
</node>
<node nodetype='transition' id ='40' xposition='462' yposition='241' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='379' yposition='251'>[pos &lt; 4]</attribute>
<attribute name='name' xposition='379' yposition='236'>leaveOthers</attribute>
</attributes>
</node>
<node nodetype='place' id ='56' xposition='549' yposition='20' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='569' yposition='15'>empty</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='527' yposition='150' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='564' yposition='160'>[pos = 4]</attribute>
<attribute name='name' xposition='564' yposition='145'>leaveLast</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='42' startid='33' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='127' yposition='93'>&lt;vaa, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='38' endid='36' color='#000000' curved='true'>
<pi xposition='220' yposition='174'/>
<attributes>
<attribute name='valuation' xposition='230' yposition='162'>&lt;vaa, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='36' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='373' yposition='202'>&lt;vaa, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='40' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='413' yposition='333'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='36' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='521' yposition='272'>&lt;vaa, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='41' endid='37' color='#000000' curved='true'>
<pi xposition='552' yposition='295'/>
<attributes>
<attribute name='valuation' xposition='525' yposition='333'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='34' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='799' yposition='90'>&lt;vab, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='39' endid='36' color='#000000' curved='true'>
<pi xposition='730' yposition='178'/>
<attributes>
<attribute name='valuation' xposition='656' yposition='168'>&lt;vab, pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='35' endid='39' color='#000000' curved='true'>
<pi xposition='610' yposition='132'/>
<attributes>
<attribute name='valuation' xposition='600' yposition='109'>&lt;c++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='39' endid='35' color='#000000' curved='true'>
<pi xposition='607' yposition='72'/>
<attributes>
<attribute name='valuation' xposition='594' yposition='60'>&lt;c&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='35' endid='38' color='#000000' curved='true'>
<pi xposition='348' yposition='126'/>
<attributes>
<attribute name='valuation' xposition='329' yposition='121'>&lt;c&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='38' endid='35' color='#000000' curved='true'>
<pi xposition='350' yposition='77'/>
<attributes>
<attribute name='valuation' xposition='329' yposition='71'>&lt;c++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='41' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='494' yposition='125'>&lt;nbV.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='41' endid='56' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='538' yposition='85'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>