<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='185' yposition='200' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='211' yposition='199'>On_Bridge</attribute>
</attributes>
</node>
<node nodetype='transition' id ='4' xposition='98' yposition='131' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='25' yposition='126'>Enter_A</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='255' yposition='131' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='290' yposition='126'>Exit_B</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='98' yposition='287' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='37' yposition='282'>Enter_B</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='255' yposition='287' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='290' yposition='282'>Exit_A</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='8' startid='6' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='144' yposition='243'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='3' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='223' yposition='165'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='4' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='141' yposition='165'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='3' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='220' yposition='243'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>