<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='201' yposition='320' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='221' yposition='315'>Att_extB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='4' xposition='196' yposition='223' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='224' yposition='218'>Dem_B</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='201' yposition='134' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='221' yposition='129'>Att_Pont_B</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='196' yposition='59' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='216' yposition='54'>Enter_B</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='7' startid='3' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='62' yposition='101'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='8' startid='4' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='62' yposition='182'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='5' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='53' yposition='91'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>