<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='transition' id ='83' xposition='747' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='724' yposition='242'>timeoutVAB4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='84' xposition='747' yposition='309' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='724' yposition='284'>timeoutVAB5</attribute>
</attributes>
</node>
<node nodetype='place' id ='85' xposition='639' yposition='132' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='642' yposition='132'>1</attribute>
<attribute name='name' xposition='637' yposition='116'>init</attribute>
</attributes>
</node>
<node nodetype='place' id ='86' xposition='463' yposition='167' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='385' yposition='167'>waitVAA2</attribute>
</attributes>
</node>
<node nodetype='place' id ='87' xposition='463' yposition='309' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='385' yposition='309'>waitVAA5</attribute>
</attributes>
</node>
<node nodetype='place' id ='88' xposition='463' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='385' yposition='264'>waitVAA4</attribute>
</attributes>
</node>
<node nodetype='place' id ='89' xposition='463' yposition='217' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='385' yposition='217'>waitVAA3</attribute>
</attributes>
</node>
<node nodetype='place' id ='90' xposition='817' yposition='163' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='847' yposition='163'>waitVAB2</attribute>
</attributes>
</node>
<node nodetype='place' id ='91' xposition='817' yposition='213' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='847' yposition='213'>waitVAB3</attribute>
</attributes>
</node>
<node nodetype='place' id ='92' xposition='817' yposition='260' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='847' yposition='260'>waitVAB4</attribute>
</attributes>
</node>
<node nodetype='place' id ='93' xposition='817' yposition='305' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='847' yposition='305'>waitVAB5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='94' xposition='458' yposition='136' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='392' yposition='132'>authVAA1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='95' xposition='812' yposition='132' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='846' yposition='128'>authVAB1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='96' xposition='812' yposition='194' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='846' yposition='190'>authVAB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='97' xposition='812' yposition='242' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='846' yposition='238'>authVAB3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='98' xposition='812' yposition='284' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='846' yposition='280'>authVAB4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='99' xposition='812' yposition='337' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='846' yposition='333'>authVAB5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='100' xposition='458' yposition='198' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='384' yposition='194'>authVAA2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='101' xposition='458' yposition='246' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='384' yposition='242'>authVAA3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='102' xposition='458' yposition='288' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='384' yposition='284'>authVAA4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='103' xposition='458' yposition='341' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='384' yposition='337'>authVAA5</attribute>
</attributes>
</node>
<node nodetype='place' id ='104' xposition='517' yposition='75' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='458' yposition='59'>waitVAA1</attribute>
</attributes>
</node>
<node nodetype='place' id ='105' xposition='738' yposition='75' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='763' yposition='59'>waitVAB1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='106' xposition='526' yposition='313' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='503' yposition='288'>timeoutVAA5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='107' xposition='526' yposition='268' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='503' yposition='242'>timeoutVAA4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='108' xposition='526' yposition='221' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='503' yposition='198'>timeoutVAA3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='109' xposition='526' yposition='171' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='503' yposition='153'>timeoutVAA2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='110' xposition='512' yposition='32' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='489' yposition='10'>timeoutVAA1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='111' xposition='733' yposition='32' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='708' yposition='2'>timeoutVAB1</attribute>
</attributes>
</node>
<node nodetype='place' id ='48' xposition='1222' yposition='89' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1242' yposition='84'>Att_extB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='112' xposition='747' yposition='168' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='724' yposition='149'>timeoutVAB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='49' xposition='1217' yposition='380' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1245' yposition='375'>Dem_B</attribute>
</attributes>
</node>
<node nodetype='transition' id ='113' xposition='747' yposition='217' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='724' yposition='194'>timeoutVAB3</attribute>
</attributes>
</node>
<node nodetype='place' id ='50' xposition='1222' yposition='275' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1242' yposition='270'>Att_Pont_B</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='128' startid='96' endid='91' color='#000000' curved='true'>
<pi xposition='822' yposition='204'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='167'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='129' startid='109' endid='105' color='#000000' curved='true'>
<pi xposition='596' yposition='174'/>
<pi xposition='627' yposition='110'/>
<attributes>
<attribute name='valuation' xposition='696' yposition='191'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='130' startid='85' endid='95' color='#000000' curved='true'>
<pi xposition='649' yposition='142'/>
<attributes>
<attribute name='valuation' xposition='365' yposition='94'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='131' startid='88' endid='102' color='#000000' curved='true'>
<pi xposition='473' yposition='274'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='236'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='132' startid='90' endid='112' color='#000000' curved='true'>
<pi xposition='827' yposition='173'/>
<attributes>
<attribute name='valuation' xposition='775' yposition='237'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='133' startid='87' endid='103' color='#000000' curved='true'>
<pi xposition='473' yposition='319'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='285'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='134' startid='113' endid='104' color='#000000' curved='true'>
<pi xposition='688' yposition='212'/>
<pi xposition='667' yposition='111'/>
<attributes>
<attribute name='valuation' xposition='652' yposition='216'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='135' startid='91' endid='113' color='#000000' curved='true'>
<pi xposition='827' yposition='223'/>
<attributes>
<attribute name='valuation' xposition='775' yposition='287'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='136' startid='84' endid='104' color='#000000' curved='true'>
<pi xposition='679' yposition='319'/>
<pi xposition='665' yposition='110'/>
<attributes>
<attribute name='valuation' xposition='652' yposition='262'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='137' startid='98' endid='93' color='#000000' curved='true'>
<pi xposition='822' yposition='294'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='258'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='138' startid='107' endid='105' color='#000000' curved='true'>
<pi xposition='599' yposition='264'/>
<pi xposition='629' yposition='112'/>
<attributes>
<attribute name='valuation' xposition='696' yposition='239'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='139' startid='112' endid='104' color='#000000' curved='true'>
<pi xposition='692' yposition='168'/>
<pi xposition='667' yposition='109'/>
<attributes>
<attribute name='valuation' xposition='652' yposition='191'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='140' startid='111' endid='104' color='#000000' curved='true'>
<pi xposition='743' yposition='42'/>
<attributes>
<attribute name='valuation' xposition='656' yposition='125'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='141' startid='100' endid='89' color='#000000' curved='true'>
<pi xposition='468' yposition='208'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='167'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='142' startid='89' endid='108' color='#000000' curved='true'>
<pi xposition='473' yposition='227'/>
<attributes>
<attribute name='valuation' xposition='576' yposition='287'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='143' startid='106' endid='105' color='#000000' curved='true'>
<pi xposition='599' yposition='318'/>
<pi xposition='631' yposition='110'/>
<attributes>
<attribute name='valuation' xposition='696' yposition='262'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='144' startid='89' endid='101' color='#000000' curved='true'>
<pi xposition='473' yposition='227'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='191'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='145' startid='95' endid='90' color='#000000' curved='true'>
<pi xposition='822' yposition='142'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='111'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='146' startid='92' endid='98' color='#000000' curved='true'>
<pi xposition='827' yposition='270'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='236'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='147' startid='97' endid='92' color='#000000' curved='true'>
<pi xposition='822' yposition='252'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='215'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='148' startid='102' endid='87' color='#000000' curved='true'>
<pi xposition='468' yposition='298'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='258'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='149' startid='83' endid='104' color='#000000' curved='true'>
<pi xposition='686' yposition='266'/>
<pi xposition='668' yposition='111'/>
<attributes>
<attribute name='valuation' xposition='652' yposition='239'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='150' startid='91' endid='97' color='#000000' curved='true'>
<pi xposition='827' yposition='223'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='191'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='151' startid='110' endid='105' color='#000000' curved='true'>
<pi xposition='522' yposition='42'/>
<attributes>
<attribute name='valuation' xposition='696' yposition='125'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='159' startid='104' endid='110' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='514' yposition='53'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='160' startid='105' endid='111' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='735' yposition='53'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='161' startid='50' endid='49' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1231' yposition='281'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='162' startid='48' endid='95' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='110'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='163' startid='95' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='203'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='164' startid='48' endid='96' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='141'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='165' startid='96' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='234'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='166' startid='48' endid='97' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='165'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='167' startid='97' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='258'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='169' startid='48' endid='98' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='186'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='170' startid='98' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='279'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='171' startid='48' endid='99' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='213'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='172' startid='99' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1017' yposition='306'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='114' startid='99' endid='104' color='#000000' curved='true'>
<pi xposition='571' yposition='426'/>
<pi xposition='340' yposition='375'/>
<pi xposition='370' yposition='86'/>
<attributes>
<attribute name='valuation' xposition='338' yposition='179'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='115' startid='93' endid='84' color='#000000' curved='true'>
<pi xposition='827' yposition='315'/>
<attributes>
<attribute name='valuation' xposition='775' yposition='379'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='116' startid='108' endid='105' color='#000000' curved='true'>
<pi xposition='602' yposition='219'/>
<pi xposition='626' yposition='113'/>
<attributes>
<attribute name='valuation' xposition='696' yposition='216'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='117' startid='101' endid='88' color='#000000' curved='true'>
<pi xposition='468' yposition='256'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='215'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='118' startid='94' endid='86' color='#000000' curved='true'>
<pi xposition='468' yposition='146'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='111'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='119' startid='87' endid='106' color='#000000' curved='true'>
<pi xposition='473' yposition='319'/>
<attributes>
<attribute name='valuation' xposition='576' yposition='379'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='120' startid='103' endid='105' color='#000000' curved='true'>
<pi xposition='716' yposition='429'/>
<pi xposition='910' yposition='389'/>
<pi xposition='913' yposition='95'/>
<attributes>
<attribute name='valuation' xposition='366' yposition='168'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='121' startid='88' endid='107' color='#000000' curved='true'>
<pi xposition='473' yposition='274'/>
<attributes>
<attribute name='valuation' xposition='576' yposition='334'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='122' startid='90' endid='96' color='#000000' curved='true'>
<pi xposition='827' yposition='173'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='142'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='123' startid='85' endid='94' color='#000000' curved='true'>
<pi xposition='649' yposition='142'/>
<attributes>
<attribute name='valuation' xposition='312' yposition='94'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='124' startid='93' endid='99' color='#000000' curved='true'>
<pi xposition='827' yposition='315'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='285'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='125' startid='92' endid='83' color='#000000' curved='true'>
<pi xposition='827' yposition='270'/>
<attributes>
<attribute name='valuation' xposition='775' yposition='334'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='126' startid='86' endid='109' color='#000000' curved='true'>
<pi xposition='473' yposition='177'/>
<attributes>
<attribute name='valuation' xposition='576' yposition='237'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='127' startid='86' endid='100' color='#000000' curved='true'>
<pi xposition='473' yposition='177'/>
<attributes>
<attribute name='valuation' xposition='285' yposition='142'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>