<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class Type is [a, b];
Counter is 0..2;

Var last in Type;
pos, ord in Counter;</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='251' yposition='70' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='200' yposition='42'>&lt;Type.a&gt;</attribute>
<attribute name='domain' xposition='200' yposition='27'>Type</attribute>
<attribute name='name' xposition='200' yposition='12'>LastType</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='251' yposition='234' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='220' yposition='286'>&lt;Counter.0&gt;</attribute>
<attribute name='domain' xposition='220' yposition='271'>Counter</attribute>
<attribute name='name' xposition='220' yposition='256'>Position</attribute>
</attributes>
</node>
<node nodetype='place' id ='20' xposition='681' yposition='146' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='701' yposition='171'>&lt;Counter.0&gt;</attribute>
<attribute name='domain' xposition='701' yposition='156'>Counter</attribute>
<attribute name='name' xposition='701' yposition='141'>orderer</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='72' yposition='154' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='29' yposition='138'>dem</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='460' yposition='238' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='453' yposition='256'>leaveLast</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='460' yposition='74' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='470' yposition='42'>timeout</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='8' startid='6' endid='3' color='#000000' curved='true'>
<pi xposition='457' yposition='193'/>
<pi xposition='342' yposition='102'/>
<attributes>
<attribute name='valuation' xposition='411' yposition='171'>&lt;last++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='3' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='203'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='10' startid='7' endid='4' color='#000000' curved='true'>
<pi xposition='395' yposition='94'/>
<pi xposition='272' yposition='201'/>
<attributes>
<attribute name='valuation' xposition='243' yposition='171'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='11' startid='4' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='309' yposition='187'>&lt;pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='3' endid='5' color='#000000' curved='true'>
<pi xposition='241' yposition='108'/>
<attributes>
<attribute name='valuation' xposition='175' yposition='116'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='5' endid='3' color='#000000' curved='true'>
<pi xposition='103' yposition='115'/>
<pi xposition='197' yposition='76'/>
<attributes>
<attribute name='valuation' xposition='130' yposition='84'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='4' endid='5' color='#000000' curved='true'>
<pi xposition='235' yposition='198'/>
<attributes>
<attribute name='valuation' xposition='185' yposition='187'>&lt;pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='5' endid='4' color='#000000' curved='true'>
<pi xposition='106' yposition='200'/>
<pi xposition='192' yposition='238'/>
<attributes>
<attribute name='valuation' xposition='119' yposition='218'>&lt;pos++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='6' endid='4' color='#000000' curved='true'>
<pi xposition='423' yposition='280'/>
<pi xposition='306' yposition='278'/>
<attributes>
<attribute name='valuation' xposition='324' yposition='271'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='4' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='355' yposition='233'>&lt;pos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='7' endid='3' color='#000000' curved='true'>
<pi xposition='447' yposition='48'/>
<pi xposition='287' yposition='47'/>
<attributes>
<attribute name='valuation' xposition='355' yposition='42'>&lt;last++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='3' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='355' yposition='72'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='7' endid='20' color='#000000' curved='true'>
<pi xposition='612' yposition='153'/>
<attributes>
<attribute name='valuation' xposition='514' yposition='106'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='6' endid='20' color='#000000' curved='true'>
<pi xposition='622' yposition='153'/>
<attributes>
<attribute name='valuation' xposition='514' yposition='187'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='20' endid='7' color='#000000' curved='true'>
<pi xposition='688' yposition='77'/>
<attributes>
<attribute name='valuation' xposition='640' yposition='69'>&lt;ord&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='20' endid='6' color='#000000' curved='true'>
<pi xposition='687' yposition='242'/>
<attributes>
<attribute name='valuation' xposition='640' yposition='233'>&lt;ord&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>