<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='transition' id ='64' xposition='730' yposition='326' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='707' yposition='304'>timeoutVAB4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='65' xposition='730' yposition='371' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='707' yposition='346'>timeoutVAB5</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='676' yposition='190' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='674' yposition='176'>init</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='535' yposition='225' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='225'>waitVAA2</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='535' yposition='367' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='367'>waitVAA5</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='535' yposition='322' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='322'>waitVAA4</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='535' yposition='275' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='275'>waitVAA3</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='800' yposition='225' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='830' yposition='225'>waitVAB2</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='800' yposition='275' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='830' yposition='275'>waitVAB3</attribute>
</attributes>
</node>
<node nodetype='place' id ='19' xposition='800' yposition='322' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='830' yposition='322'>waitVAB4</attribute>
</attributes>
</node>
<node nodetype='place' id ='20' xposition='800' yposition='367' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='830' yposition='367'>waitVAB5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='530' yposition='194' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='464' yposition='190'>authVAA1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='23' xposition='795' yposition='194' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='829' yposition='190'>authVAB1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='795' yposition='256' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='829' yposition='252'>authVAB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='795' yposition='304' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='829' yposition='300'>authVAB3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='26' xposition='795' yposition='346' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='829' yposition='342'>authVAB4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='27' xposition='795' yposition='399' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='829' yposition='395'>authVAB5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='530' yposition='256' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='456' yposition='252'>authVAA2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='530' yposition='304' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='456' yposition='300'>authVAA3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='530' yposition='346' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='456' yposition='342'>authVAA4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='530' yposition='399' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='456' yposition='395'>authVAA5</attribute>
</attributes>
</node>
<node nodetype='place' id ='52' xposition='554' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='574' yposition='128'>waitVAA1</attribute>
</attributes>
</node>
<node nodetype='place' id ='53' xposition='775' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='795' yposition='128'>waitVAB1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='56' xposition='598' yposition='371' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='575' yposition='346'>timeoutVAA5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='57' xposition='598' yposition='326' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='575' yposition='300'>timeoutVAA4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='58' xposition='598' yposition='279' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='575' yposition='256'>timeoutVAA3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='59' xposition='598' yposition='229' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='575' yposition='211'>timeoutVAA2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='60' xposition='549' yposition='90' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='526' yposition='68'>timeoutVAA1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='61' xposition='770' yposition='90' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='790' yposition='85'>timeoutVAB1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='62' xposition='730' yposition='230' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='707' yposition='211'>timeoutVAB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='63' xposition='730' yposition='279' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='707' yposition='256'>timeoutVAB3</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='66' startid='19' endid='64' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='765' yposition='324'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='18' endid='63' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='765' yposition='277'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='68' startid='17' endid='62' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='765' yposition='227'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='69' startid='20' endid='65' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='765' yposition='369'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='12' endid='56' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='566' yposition='369'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='13' endid='57' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='566' yposition='324'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='14' endid='58' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='566' yposition='277'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='73' startid='11' endid='59' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='566' yposition='227'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='59' endid='53' color='#000000' curved='true'>
<pi xposition='655' yposition='241'/>
<pi xposition='664' yposition='168'/>
<attributes>
<attribute name='valuation' xposition='686' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='58' endid='53' color='#000000' curved='true'>
<pi xposition='650' yposition='287'/>
<pi xposition='663' yposition='171'/>
<attributes>
<attribute name='valuation' xposition='686' yposition='206'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='57' endid='53' color='#000000' curved='true'>
<pi xposition='642' yposition='334'/>
<pi xposition='666' yposition='170'/>
<attributes>
<attribute name='valuation' xposition='686' yposition='229'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='77' startid='56' endid='53' color='#000000' curved='true'>
<pi xposition='636' yposition='376'/>
<pi xposition='668' yposition='168'/>
<attributes>
<attribute name='valuation' xposition='686' yposition='252'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='78' startid='52' endid='60' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='576' yposition='115'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='60' endid='53' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='686' yposition='115'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='80' startid='53' endid='61' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='756' yposition='115'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='61' endid='52' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='646' yposition='115'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='62' endid='52' color='#000000' curved='true'>
<pi xposition='709' yposition='237'/>
<pi xposition='704' yposition='167'/>
<attributes>
<attribute name='valuation' xposition='642' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='83' startid='63' endid='52' color='#000000' curved='true'>
<pi xposition='709' yposition='289'/>
<pi xposition='704' yposition='169'/>
<attributes>
<attribute name='valuation' xposition='642' yposition='206'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='64' endid='52' color='#000000' curved='true'>
<pi xposition='711' yposition='335'/>
<pi xposition='705' yposition='169'/>
<attributes>
<attribute name='valuation' xposition='642' yposition='229'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='85' startid='65' endid='52' color='#000000' curved='true'>
<pi xposition='716' yposition='377'/>
<pi xposition='702' yposition='168'/>
<attributes>
<attribute name='valuation' xposition='642' yposition='252'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='32' startid='10' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='355' yposition='84'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='10' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='302' yposition='84'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='22' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='101'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='11' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='132'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='36' startid='28' endid='14' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='157'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='37' startid='14' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='38' startid='29' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='205'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='39' startid='13' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='226'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='40' startid='30' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='248'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='41' startid='12' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='275' yposition='275'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='23' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='101'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='17' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='132'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='24' endid='18' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='157'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='18' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='25' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='205'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='19' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='226'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='26' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='248'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='20' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='381' yposition='275'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='27' endid='52' color='#000000' curved='true'>
<pi xposition='608' yposition='484'/>
<pi xposition='377' yposition='433'/>
<pi xposition='407' yposition='144'/>
<attributes>
<attribute name='valuation' xposition='328' yposition='169'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='31' endid='53' color='#000000' curved='true'>
<pi xposition='753' yposition='487'/>
<pi xposition='947' yposition='447'/>
<pi xposition='950' yposition='153'/>
<attributes>
<attribute name='valuation' xposition='356' yposition='158'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>