<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class nbV is 0 ...5;
Var d in nbV;</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='74' xposition='819' yposition='224' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='819' yposition='192'>waitVAB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='76' xposition='733' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='713' yposition='281'>tiemoutVAB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='77' xposition='884' yposition='231' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='904' yposition='241'>[d&lt;5]</attribute>
<attribute name='name' xposition='923' yposition='225'>authVAB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='83' xposition='733' yposition='182' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='730' yposition='162'>[d=5]</attribute>
<attribute name='name' xposition='728' yposition='139'>toVAA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='84' xposition='590' yposition='182' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='587' yposition='162'>[d=5]</attribute>
<attribute name='name' xposition='586' yposition='139'>toVAB</attribute>
</attributes>
</node>
<node nodetype='place' id ='86' xposition='520' yposition='224' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='504' yposition='250'>&lt;nbV.0&gt;</attribute>
<attribute name='name' xposition='505' yposition='192'>waitVAA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='88' xposition='590' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='569' yposition='281'>tiemoutVAA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='89' xposition='441' yposition='228' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='384' yposition='241'>[d&lt;5]</attribute>
<attribute name='name' xposition='376' yposition='224'>authVAA</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='80' startid='74' endid='77' color='#000000' curved='true'>
<pi xposition='858' yposition='211'/>
<attributes>
<attribute name='valuation' xposition='847' yposition='212'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='77' endid='74' color='#000000' curved='true'>
<pi xposition='856' yposition='255'/>
<attributes>
<attribute name='valuation' xposition='836' yposition='234'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='74' endid='76' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='783' yposition='241'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='74' endid='83' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='783' yposition='203'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='83' endid='86' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='626' yposition='203'>&lt;0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='76' endid='86' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='626' yposition='244'>&lt;0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='86' endid='84' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='555' yposition='198'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='84' endid='74' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='704' yposition='203'>&lt;0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='86' endid='88' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='555' yposition='244'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='88' endid='74' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='705' yposition='244'>&lt;0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='97' startid='86' endid='89' color='#000000' curved='true'>
<pi xposition='474' yposition='213'/>
<attributes>
<attribute name='valuation' xposition='471' yposition='212'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='89' endid='86' color='#000000' curved='true'>
<pi xposition='470' yposition='251'/>
<attributes>
<attribute name='valuation' xposition='460' yposition='234'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>
