<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class Voiture is 1..2;
Type is [a,b];
Counter is 0..2;

Domain VoitType is &lt;Voiture, Type&gt;;
VoitTypePos is &lt;Voiture, Type, Counter&gt;;

var v in Voiture;
t, last in Type;
p, ordering, resetPos in Counter;</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='356' yposition='219' scale='100' interface='false' alt='0' foreground='#0017ff' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='282' yposition='233'>VoitType</attribute>
<attribute name='name' xposition='280' yposition='218'>WaitTurn</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='356' yposition='458' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='280' yposition='468'>VoitTypePos</attribute>
<attribute name='name' xposition='295' yposition='452'>Bridge</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='351' yposition='340' scale='100' interface='false' alt='0' foreground='#0017ff' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='255' yposition='346'>[ p &lt; Counter.2]</attribute>
<attribute name='name' xposition='303' yposition='335'>dem</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='523' yposition='336' scale='100' interface='false' alt='0' foreground='#ff0000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='523' yposition='391'>&lt;Counter.0&gt;</attribute>
<attribute name='domain' xposition='523' yposition='376'>Counter</attribute>
<attribute name='name' xposition='523' yposition='361'>Position</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='356' yposition='36' scale='100' interface='false' alt='0' foreground='#0017ff' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='228' yposition='50'>&lt;Voiture.all, Type.all&gt;</attribute>
<attribute name='domain' xposition='273' yposition='36'>VoitType</attribute>
<attribute name='name' xposition='283' yposition='20'>Start</attribute>
</attributes>
</node>
<node nodetype='transition' id ='15' xposition='351' yposition='144' scale='100' interface='false' alt='0' foreground='#0017ff' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='291' yposition='155'>[t = last]</attribute>
<attribute name='name' xposition='287' yposition='139'>approach</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='523' yposition='140' scale='100' interface='false' alt='0' foreground='#ff0000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='501' yposition='106'>&lt;Type.a&gt;</attribute>
<attribute name='domain' xposition='501' yposition='91'>Type</attribute>
<attribute name='name' xposition='501' yposition='76'>LastType</attribute>
</attributes>
</node>
<node nodetype='place' id ='21' xposition='694' yposition='458' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='714' yposition='468'>VoitTypePos</attribute>
<attribute name='name' xposition='714' yposition='453'>Outside</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='689' yposition='340' scale='100' interface='false' alt='0' foreground='#ff0000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='735' yposition='290'>[p = ordering and 
p = Counter.1]</attribute>
<attribute name='name' xposition='729' yposition='323'>leaveLast</attribute>
</attributes>
</node>
<node nodetype='transition' id ='23' xposition='689' yposition='596' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='612' yposition='627'>[p = ordering and p &lt; Counter.1]</attribute>
<attribute name='name' xposition='684' yposition='611'>leave</attribute>
</attributes>
</node>
<node nodetype='place' id ='28' xposition='993' yposition='458' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1014' yposition='512'>&lt;Counter.0&gt;</attribute>
<attribute name='domain' xposition='1014' yposition='497'>Counter</attribute>
<attribute name='name' xposition='1014' yposition='482'>Orderer</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='6' startid='3' endid='5' color='#0017ff' curved='true'>
<attributes>
<attribute name='valuation' xposition='348' yposition='273'>&lt;v, t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='7' startid='5' endid='4' color='#0017ff' curved='true'>
<attributes>
<attribute name='valuation' xposition='348' yposition='396'>&lt;v, t, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='8' endid='5' color='#ff0000' curved='true'>
<pi xposition='506' yposition='307'/>
<pi xposition='404' yposition='306'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='300'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='11' startid='5' endid='8' color='#ff0000' curved='true'>
<pi xposition='401' yposition='372'/>
<pi xposition='517' yposition='373'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='361'>&lt;p++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='14' endid='15' color='#0017ff' curved='true'>
<attributes>
<attribute name='valuation' xposition='348' yposition='78'>&lt;v, t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='15' endid='3' color='#0017ff' curved='true'>
<attributes>
<attribute name='valuation' xposition='348' yposition='181'>&lt;v, t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='18' endid='15' color='#ff0000' curved='true'>
<pi xposition='507' yposition='117'/>
<pi xposition='403' yposition='115'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='109'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='15' endid='18' color='#ff0000' curved='true'>
<pi xposition='396' yposition='181'/>
<pi xposition='505' yposition='181'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='171'>&lt;last&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='4' endid='22' color='#000000' curved='true'>
<pi xposition='586' yposition='466'/>
<attributes>
<attribute name='valuation' xposition='510' yposition='452'>&lt;v, t, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='4' endid='23' color='#000000' curved='true'>
<pi xposition='361' yposition='602'/>
<attributes>
<attribute name='valuation' xposition='523' yposition='591'>&lt;v, t, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='22' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='690' yposition='370'>&lt;v, t, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='23' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='679' yposition='514'>&lt;v, t, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='29' startid='28' endid='22' color='#000000' curved='true'>
<pi xposition='999' yposition='344'/>
<attributes>
<attribute name='valuation' xposition='914' yposition='335'>&lt;ordering&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='22' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='839' yposition='396'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='28' endid='23' color='#000000' curved='true'>
<pi xposition='1000' yposition='598'/>
<attributes>
<attribute name='valuation' xposition='914' yposition='591'>&lt;ordering&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='32' startid='23' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='832' yposition='512'>&lt;ordering++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='22' endid='8' color='#ff0000' curved='true'>
<pi xposition='654' yposition='318'/>
<pi xposition='587' yposition='318'/>
<attributes>
<attribute name='valuation' xposition='588' yposition='310'>&lt;Counter.0&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='8' endid='22' color='#ff0000' curved='true'>
<attributes>
<attribute name='valuation' xposition='591' yposition='335'>&lt;resetPos&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='22' endid='18' color='#ff0000' curved='true'>
<pi xposition='704' yposition='109'/>
<pi xposition='562' yposition='109'/>
<attributes>
<attribute name='valuation' xposition='664' yposition='101'>&lt;last++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='37' startid='18' endid='22' color='#ff0000' curved='true'>
<pi xposition='649' yposition='151'/>
<attributes>
<attribute name='valuation' xposition='614' yposition='144'>&lt;last&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>