%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{article}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage{graphicx}
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Projet SF: Reseaux de Petri}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Alexandre Lavigne Florian Reynier}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
%\maketitle

%\thispagestyle{firststyle}
%\pdfbookmark[0]{title page}{label:titlepage}
\par
\raisebox{-.5\height}{
    \includegraphics[width=170pt]{figures/logo.png}
}
\hfill
\par
\vspace{4\baselineskip}
\par
\begin{center}
    \textbf{\LARGE Sécurité \& Fiabilité}\\
    \Large Projet vérification (Réseaux de Petri)
\end{center}
\par
\vspace{4\baselineskip}
\begin{center}
    \textbf{Master Informatique parcours SAR}\\
    Université Pierre et Marie Curie
\end{center}
\par
\vspace{4\baselineskip}
\begin{center}
    \textbf{UE SF - 5I454}
\end{center}
\par
\vspace{4\baselineskip}

\begin{center}
    10/12/2017
\end{center}
\par
\vspace{4\baselineskip}
\par

\begin{minipage}{.35\textwidth}
    \textbf{Participants:}\\
    Florian REYNIER - 3506673\\
    Alexandre Lavigne - 3502363
\end{minipage}
\hfill

\par
\clearpage

\section{Rappel du sujet}
\label{sec:1}

Le but de ce projet est de réaliser un modèle sous forme d'un réseau de Petri du système suivant:\\
\begin{itemize}
    \item  \textbf{VAA:} qui représente un véhicule automatisé de type A (qui circule dans un sens donné sur le pont),
    \item  \textbf{VAB:} qui représente un véhicule automatisé de type B (qui circule dans un sens donné sur le pont),
    \item  \textbf{CTRLP:} qui représente le système de contrôle qui autorisera lesVAA et les VAB à entrer sur le pont,
    \item  \textbf{P:} qui représente les propriétés intrinsèques du pont.
\end{itemize}



\section{Choix de modélisation}

\subsection{VAA et VAB}
\label{subsec:2}

Pour Les véhicules nous avons choisi de les représenter de la manière suivante:\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{VAA.JPG}
    \caption{"Model voiture"}
\end{figure}

La place \texttt{Att\_extA} représente une voiture à l'exterieur du pont, elle declanche la transition \texttt{Arrive} et se met en attente de pouvoir entrer sur le pont dans la place \texttt{Att\_Ctrl}, elle peut déclencher la transition \texttt{Dem\_A} qui sert à demander un l'accès au pont, cette transition implique une relation avec le controleur qui doit avoir un jeton dans la place \texttt{Compteur} ce jeton est renvoyé dans cette même place décrémenté de un. La voiture elle arrive dans la place \texttt{frontBridge} où l'on attends que les voitures traversant le pont dans l'autres sens sortent, on rentre ensuite grace à la transition \texttt{Enter}.\\
Les vehicules de type B ont un fonctionnement identique, le modèle est donc symmétrique.



\subsection{Pont} %
Pour modéliser le pont nous avons créer un réseau de Petri symétrique[Figure \ref{fig:bridge}], car le pont peut recevoir des voitures aussi bien des véhicules A ou B.

Ensuite ces véhicules arrivent (peut importe leurs sens) sur le pont, puis sortent.

en sortant du pont le dernier véhicule déclenche une transition qui permet à l'autre type de véhicule de passer.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{bridge.JPG}
    \caption{Model du pont}
    \label{fig:bridge}
\end{figure}

\textbf{En détail:}\\
Les véhicules sont dans la place \texttt{FrontBridge}. Il existe 2 état tel que celui ci (1 pour les véhicule A et l'autre pour les véhicules B).

Depuis la transition \texttt{FrontBridgeA} la voiture A peut tirer la transition \texttt{pass}. Cette transition est gardée par un compteur qui démare à 0. seul la voiture avec la position correspondante au compteur peut passer. Une fois passé elle génère un nouveau jeton pour le compteur qui s'incrémente de 1. Ceci permet de garder l'ordre d'arriver des voitures depuis leurs demande au controleur.

Une fois que la voiture passe la transition \texttt{pass} alors elle arrive sur le pont.

Depuis le pont une voiture à deux transitions possible pour sortir:
\begin{itemize}
    \item leaveOther: peut quitter le pont si sa position n'est pas la dernière
    \item leaveLast: sa position est la dernière, alors elle quitte le pont et elle génère un jeton non coloré qui permet alors au controleur de basculer vers l'autre type de voiture.
\end{itemize}

Une fois l'une de ces deux transition passée, la voiture termine sont chemin dans la place \texttt{out}.



\subsection{Controleur} %
De la même manière que pour le pont nous avons ici un modèle symétrique avec une interaction vers les véhicules A et une vers les B.\\
Voici le modèle du controleur:\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{controleur.JPG}
\end{figure}

Nous détaillerons uniquement la partie gauche du modèle dans un soucis de redondance. Tout d'abord la position \texttt{waitVAA} peut contenir un jetons de type nbV. S'il n'en contient pas, alors les VAA ne peuvent pas s'engager sur le pont, sinon le jeton a pour valeur le nombre de voiture pouvant encore passer avant changement de sens. La transition \texttt{authVAA} permet d'autoriser une voiture à passer, elle decrémente la valeur du jeton. la transition \texttt{toVAB} est déclenchable dès que le jeton vaut 0, elle permet de passer dans la place symétrique correspondant à l'autre sens.\\La transition \texttt{timeoutVAA} a exactement le même effet et représente le timeout possible de l'attente.
\newpage

\subsection{Modèle complet} %

Après assemblage des différent composant, on arrive donc au modèle complet suivant:\\

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{final.JPG}
\end{figure}

On peut remarquer l'ajout d'une position \texttt{empty} au centre (dans le controleur), cela permet d'initialiser le passage de l'un ou l'autre des cotés, la transition \texttt{leaveLast} renvoit un jeton dans cette place pour réinitialiser le système. La transition \texttt{authVAA} nécessite un jeton dans \texttt{waitVAA}, elle représente l'autorisation du contrôleur. Enfin les voitures rentrent sur le pont via la transition \texttt{pass}.

\section{Propriétés}

\section{Résultats obtenus}

\end{document}
